# Walk_Tracker

./: README.md  package-lock.json
Backend/: Backend.csproj  Backend.http  Program.cs
Backend/Controllers/: DifficultyController.cs  RegionsController.cs  WalkController.cs
Backend/Data/: AuthDbContext.cs  DBContext.cs  NZWalksDBContext.cs
Backend/Mappings/: AutoMapperProfiles.cs
Backend/Migrations/: 20240306063606_Initial Migration.Designer.cs  20240306063606_Initial Migration.cs  20240308054731_Seed Data for Difficulties and Regions.Designer.cs  20240308054731_Seed Data for Difficulties and Regions.cs  NZWalksDBContextModelSnapshot.cs
Backend/Models/: Difficulty.cs  Movie.cs  Person.cs  Region.cs  Walks.cs
Backend/Models/DTOs/: AddDifficultyRequestDTO.cs  AddRegionRequestDTO.cs  AddWalkRequestDTO.cs  DifficultyDTO.cs  RegionDTO.cs  UpdateDifficultyRequestDTO.cs  UpdateRegionRequestDTO.cs  UpdateWalkRequestDTO.cs  WalkDTO.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/DifficultyRepository/: DifficultyImplementation.cs  IDifficultyRepository.cs
Backend/Repositories/RegionRepository/: IRegionRepository.cs  RegionImplemetation.cs
Backend/Repositories/WalkRepository/: IWalkRepository.cs  WalkImplementation.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/Components/: Difficulty.jsx  Footer.jsx  HomePage.jsx  Navbar.jsx  Navigationbar.jsx  Regions.jsx  Walk.jsx
Frontend/src/Pages/: CreateDifficulty.jsx  CreateRegions.jsx  CreateWalk.jsx  Difficulty.jsx  Regions.jsx  Walk.jsx
